VITE_COIN_GECKO_API_URL=
VITE_TRM_LABS_API_URL=
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR=

VITE_BASE_RPC_FREE_1=yourTenderlyLinkHere

VITE_BASE_RPC_PAID_WS_2=

VITE_SENTRY_AUTH_TOKEN=

VITE_STYLE_VERSION="v3"

VITE_USE_TENDERLY_SIMULATION=false

VITE_EXTENSIVE_OPERATIONS_RPC_URL=
VITE_ALCHEMY_SIMULATION_RPC_URL=

VITE_STAKING_FEATURE=
VITE_FUUL_ENABLE=
VITE_FULL_API_KEY=
VITE_FUUL_DEPLOYED_ADDRESS=
VITE_LEVERAGE_TOKENS_FEATURE=
VITE_CLIENT_METADATA_API=
VITE_LEVERAGE_TOKENS_SUBGRAPH=
VITE_LEVERAGE_TOKENS_SUBGRAPH_API_KEY=