VITE_BASE_RPC_URL="https://rpc.tenderly.co/fork/1f7b72ca-818a-4107-b6c1-6ac10a63624d"
VITE_COIN_GECKO_API_URL="https://api.coingecko.com/api/v3"
VITE_TRM_LABS_API_URL="https://api.trmlabs.com/public/v1"