VITE_COIN_GECKO_API_URL=
VITE_TRM_LABS_API_URL=
VITE_BASE_WALLET_PROJECT_ID=
VITE_LIFI_INTEGRATOR=

VITE_BASE_RPC_FREE_1=yourTenderlyLinkHere

VITE_BASE_RPC_PAID_WS_2=

VITE_SENTRY_AUTH_TOKEN=

VITE_STYLE_VERSION="v2"

VITE_USE_TENDERLY_SIMULATION=false

VITE_EXTENSIVE_OPERATIONS_RPC_URL=
VITE_ALCHEMY_SIMULATION_RPC_URL=

VITE_DUNE_CACHE_API=
VITE_DUNE_QUERY_KEY=